##optional, but just in case another application is listening on your default  port (8080)
server.port = 8037

## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##REWOW
spring.datasource.password=Asdf1234$
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver