mat-card
    background: rgba(118,193,130,1)
    margin-left: 7%
    margin-right: 7%
.example-radio-button 
  margin: 5px
.mat-radio-button
    margin-right: 30px
.mat-table 
    background: rgba(58,130,70,1)
    flex: 0 0 80%
mat-table.listaVacunas  
  .mat-column-Numero
    flex: 0 0 10%
  .mat-column-Tipo
    flex: 0 0 50%
  .mat-column-Fecha
    flex: 0 0 50%


